{
	"name": "laxity7/dotenv",
	"description": "Registers environment variables from a .env file",
	"license": "MIT",
	"homepage": "https://github.com/laxity7/dotenv",
	"minimum-stability": "dev",
	"keywords": [
		"environment",
		"env",
		"dotenv"
	],
	"type": "library",
	"authors": [
		{
			"name": "Vlad Varlamov",
			"email": "work@laxity.ru",
			"homepage": "http://laxity.ru/"
		}
	],
	"support": {
		"issues": "https://github.com/laxity7/dotenv/issues",
		"source": "https://github.com/laxity7/dotenv"
	},
	"autoload": {
		"psr-4": {
			"Laxity7\\": "src"
		},
		"exclude-from-classmap": [
			"/tests/"
		]
	},
	"require": {
		"php": ">=7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "7.5.*"
	},
	"autoload-dev": {
		"psr-4": {
			"Laxity7\\Test\\": "tests"
		}
	}
}
